 # Set root base path.
 map $host $dyn_base {
   # Omit the trailing slash.
   default /var/www/sites;
 }
 
 # Set webroot directory name.
 map $host $dyn_web {
   default web;
 }
 
 ##
 # Main dynamic server block(s).
 
 # www.
 server {
   listen 80;
   server_name ~^(?!www\.)(?<domain>.+)$;
   index index.php index.html index.htm;
   root $dyn_base/$domain/$dyn_web;
 
   # Location block.
   location / {
     # try_files $uri $uri/ =404;
     root   $dyn_base/$domain/$dyn_web;
     index  index.php index.html index.htm;
     error_page 404 = @drupal;
 
     # try_files $uri /index.php?$query_string;
     try_files $uri $uri/ =404;
   }
 
   # Location block for drupal's clean_url.
   location @drupal {
     rewrite ^(.*)$ /index.php?q=$1 last;
   }
 
   # location / {
   #   try_files $uri /index.php?$query_string;
   # }
 
   location @rewrite {
     rewrite ^/(.*)$ /index.php?q=$1;
   }
 
   # Php.
   location ~ \.php$ {
     try_files $uri =404;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
 
     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;
 
     # This is to fix:
     # upstream sent too big header while reading response header from upstream
     # found in: /var/log/nginx/error.log
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
 
     # OSX.
     #fastcgi_pass   127.0.0.1:9000;
 
     # https://www.scalescale.com/tips/nginx/504-gateway-time-out-using-nginx/#
     #fastcgi_read_timeout 300;
   }
 
   # Deny .ht files.
   location ~ /\.ht {
     deny all;
   }
 
   # Don't allow direct access to PHP files in the vendor directory.
   location ~ /vendor/.*\.php$ {
     deny all;
     return 404;
   }

 }
